{
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_LONG!!",
    "Issuer": "BorrowingApi",
    "Audience": "BorrowingApp",
    "ExpiresInMinutes": 60
  },
  "AuthSettings": {
    "UseMock": true,
    "ServerUrl": "",
    "idApp": "CATLIB_PRET",
    "keyApp": "AppKey"
  },
  "MockAuth": {
    "Users": {
      "fadel": "12345678",
      "alice": "12345678"
    }
  },
  "AllowedOrigins": "https://localhost:5158",
  "BlazorApp": {
    "BaseUrl": "http://localhost:5158"
  },
  "ImageSettings": {
    "AppKey": "abcdefghijklmnop",
    "InitialVector": "abcdefghijklmnop"
  }
}
