{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "UseMock": true,
    "ServerUrl": "",
    "CallbackUrl": "/Account/ResponseAuth",
    "idApp": "CATLIB_PRET",
    "keyApp": "AppKey"
  },
  "MockAuth": {
    "Users": {
      "fadel": "12345678",
      "alice": "12345678"
    }
  },
  "AllowedHosts": "*"
}
